@font-face {
  font-family: "Noto";
  src: url("../fonts/NotoSans-Regular.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-transform: capitalize;
  text-decoration: none;
  transition: all 0.2s linear;
  font-family: "Noto", sans-serif;
}

:root {
  --graient: linear-gradient(90deg, #fc5c7d 0%, #6a82fb 100%);
  --white: #fff;
  --black: #444;
  --box: 0.5rem 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}
.btn {
  display: inline-block;
  background: var(--graient);
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
  font-size: 1.4rem;
  color: var(--white);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.1rem;
}
.btn:hover {
  transform: scale(0.94);
}
.title {
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
  background: var(--graient);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  display: block;
}

section {
  padding: 2rem 9%;
}

/* header  */
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 9%;
  background: var(--white);
  z-index: 99;
  box-shadow: var(--box);
}

.header .logo {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  background: var(--graient);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header .navbar a {
  margin-left: 2rem;
  font-size: 1.4rem;
  color: var(--black);
  font-weight: 600;
  text-transform: uppercase;
}

.header .navbar a:hover,
.header .navbar a.active {
  background: var(--graient);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

#menu {
  font-size: 2.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  color: var(--black);
  display: none;
}
#menu:hover {
  background: var(--graient);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.flex {
  display: flex;
  align-items: center;
}
/* hero  */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  text-align: center;
}

.hero .content h4 {
  font-size: 1.6rem;
  color: var(--black);
}
.hero .content h1 {
  font-size: 10rem;
  color: var(--black);
  text-transform: uppercase;
}
.hero .content h1 span {
  text-transform: uppercase;
  background: var(--graient);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0.5rem;
}
.hero .content p {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 600;
  color: var(--black);
}

.hero .content p span {
  background: var(--graient);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* about  */
.about .container {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}
.about .container .image {
  flex: 1 1 40rem;
}
.about .container .image img {
  width: 100%;
  border-radius: 1rem;
}

.about .container .content {
  flex: 1 1 60rem;
  padding: 1rem 0;
}
.about .container .content h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--black);
}
.about .container .content p {
  font-size: 1.7rem;
  line-height: 1.4;
  text-align: justify;
  color: #666;
  margin-bottom: 1rem;
}
.about .container .content p span {
  margin-left: 1rem;
}
/* skills  */
.skill .container {
  margin-top: 3rem;
  display: flex;
  gap: 2rem;
}
.skill .container .col {
  width: 100%;
  padding: 1rem;
}
.skill .container .col h3 {
  margin-bottom: 2rem;
  font-size: 2rem;
  color: var(--black);
}
.skill .container .col .progress {
  margin-bottom: 2rem;
}
.skill .container .col .progress .box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.skill .container .col .progress .box p {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--black);
}
.skill .container .col .progress .bar {
  width: 100%;
  height: 0.8rem;
  background: rgba(0, 0, 0, 0.2);
  margin-top: 0.5rem;
  position: relative;
  border-radius: 0 1rem 1rem 0;
}
.skill .container .col .progress .bar::after {
  content: "";
  position: absolute;
  height: 100%;
  background: var(--graient);
  border-radius: 0 1rem 1rem 0;
}
.html::after {
  width: 90%;
}
.css::after {
  width: 85%;
}
.js::after {
  width: 80%;
}
.php::after {
  width: 70%;
}
.sql::after {
  width: 80%;
}
.react::after {
  width: 50%;
}
.tai::after {
  width: 50%;
}
/* services  */
.services .container {
  margin: 8rem 0;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
}
.services .container .card {
  background: rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 1rem;
  transition: 0.5s;

  border-radius: 0.5rem;
}
.services .container .card:hover {
  background: var(--graient);
  transform: translateY(-1rem);
}
.services .container .card:hover h4,
.services .container .card:hover p {
  color: #fff;
}
.services .container .card:hover i {
  background: var(--white);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.services .container .card i {
  font-size: 3rem;
  padding: 1rem 0;
  background: var(--graient);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.services .container .card h4 {
  margin: 1rem 0;
  text-transform: uppercase;
  font-size: 2rem;
  color: var(--black);
}
.services .container .card p {
  font-size: 1.5rem;
  color: var(--black);
  padding-bottom: 1rem;
}
/* projects  */
.project .container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}
.project .container .box .image {
  width: 100%;
  height: 25rem;
  object-fit: cover;
}
.project .container .box .image img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  transition: 0.5s;
}
.project .container .box:hover {
  transform: translateY(-1rem);
}
.project .container .box .content {
  padding: 1rem;
  text-align: center;
}
.project .container .box .content p {
  font-size: 1.6rem;
  font-weight: 600;
  background: var(--graient);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* contact  */

.contact {
  margin-top: 2rem;
}
.contact form {
  padding: 5rem 0;
  width: 60%;
  margin: 0 auto;
}

.contact form .flex {
  display: flex;
  gap: 2rem;
}

.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1rem;
  margin: 1rem 0;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  color: var(--black);
  text-transform: none;
  font-size: 1.4rem;
  border: 0.2rem solid transparent;
}

.contact form input:focus,
.contact form textarea:focus {
  border: 0.2rem solid #fc5c7d;
}
.contact form textarea {
  resize: none;
  height: 10rem;
}

.contact form input::placeholder,
.contact form textarea::placeholder {
  color: var(--black);
  font-size: 1.4rem;
  text-transform: capitalize;
}
.contact form .btn {
  background: var(--graient);
  text-transform: uppercase;
  color: var(--white);
  border: none;
}
.contact form .btn:hover {
  transform: scale(1);
}
/* =====================================> */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem;
  }
  section {
    padding: 2rem;
  }
}
@media (max-width: 768px) {
  #menu {
    display: inline-block;
  }
  .header .navbar {
    position: absolute;
    top: 115%;
    right: 5%;
    width: 30rem;
    background: var(--white);
    padding: 2rem;
    box-shadow: var(--box);
    z-index: 99;
    transform-origin: top right;
    transform: scale(0);
    opacity: 0;
    border: 0.3rem solid #fc5c7d;
  }
  .header .navbar.active {
    transform: scale(1);
    opacity: 1;
  }
  .header .navbar a {
    text-align: center;
    display: block;
    margin: 1rem 0;
    padding: 1rem;
  }
  .skill .container {
    flex-wrap: wrap;
  }
  .contact form {
    width: 100%;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
